{
  "name": "Gym Tracker",
  "short_name": "Gym",
  "description": "Mobile-first gym tracker for templates, plans, workouts, and history.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0f172a",
  "background_color": "#f7f7f8",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
